import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        int c=0,max=0,k=0;
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=s.nextInt();
            }
        }
        System.out.printf("The Sum of rows is ");
        for(int i=0;i<n;i++){
            int sum=0;
        for(int j=0;j<m;j++){
            sum=sum+a[i][j];
        }
            System.out.print(sum+" ");
         if(sum>max){
                max=sum;
                c=i;
         }
        
        }
        System.out.println();
        System.out.printf("Row %d has a maximum sum\n",c+1);
        
        max = 0;
      
         System.out.printf("The Sum of columns is ");
         for(int j=0;j<m;j++){
            int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i][j];
            if(sum>max){
                max=sum;
                c=j;
        }
        } 
             System.out.print(sum+" ");
             
     }
        System.out.println();
        
        System.out.printf("Column %d has the maximum sum",c+1);
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}